## Interface: 30401
##----------------------------------------------
## Title: SkillUp
## Version: 1.0.0
## Notes: Notify player when a skill up occurs
## Author: Michael Peterson
## SavedVariablesPerCharacter:
## SavedVariables:
## 22 May, 2023
## OptionalDeps:

##---------------------------------------------
##-------------- AddOn Code -------------------
##---------------------------------------------
Libs\LibThreads-1.0\LibSources\Core.lua
Libs\LibThreads-1.0\LibSources\EnUs-WoWThreads.lua
Libs\LibThreads-1.0\LibSources\Dispatcher.lua
Libs\LibThreads-1.0\LibSources\Manager.lua
## Now the library
Libs\LibThreads-1.0\LibStub.lua
Libs\LibThreads-1.0\LibThreads-1.0.lua

Locales\EnUS_SkillUp.lua
LibUtils\ErrorHandling.lua
LibUtils\Utils.lua
LibUtils\Frames.lua
LibUtils\MsgFrame.lua
LibUtils\ScrollText.lua
##
##
Sources\SkillUpEventHandler.lua
Sources\PublishFloatingText.lua
Sources\SkillUp.lua


