## Interface: 30401
##----------------------------------------------
##----------------------------------------------
## Title: SkillUp
## Notes: Notify player when a skill up occurs
## SavedVariablesPerCharacter:
## SavedVariables:
## IconTexture: 1408997
## Version: V1.0.0 
## 23 May, 2023
## Dependencies: WoWThreads
## X-github: https://github.com/mtp1032/SkillUp
## X-Expansions: Classic, WotLK, Retail

##---------------------------------------------
##              AddOn Code
##---------------------------------------------
Locales\EnUS_SkillUp.lua
##
Sources\ScrollText.lua
Sources\SkillUpEventHandler.lua
Sources\PublishFloatingText.lua
Sources\SkillUp.lua
