## Interface: 100100
##----------------------------------------------
## TOC versions for other expansions
##----------------------------------------------
## Title: SkillUp
## Notes: Notify player when a skill up occurs
## Author: Michael Peterson
## SavedVariablesPerCharacter:
## SavedVariables:
## Version: V1.0.0 
## 23 May, 2023
## Dependencies: WoWThreads

##---------------------------------------------
##              AddOn Code
##---------------------------------------------
Locales\EnUS_SkillUp.lua
Utils\ErrorHandling.lua
Utils\Utils.lua
Utils\Frames.lua
Utils\MsgFrame.lua
##Utils\ScrollText.lua
##
Sources\SkillUpEventHandler.lua
Sources\PublishFloatingText.lua
Sources\SkillUp.lua
