## Interface: 100100
##----------------------------------------------
## TOC versions for other expansions
##----------------------------------------------
## Title: SkillUp
## Notes: Notify player when a skill up occurs
## Author: Michael Peterson
## SavedVariablesPerCharacter:
## SavedVariables:
## Version: V1.0.0 
## 23 May, 2023

##---------------------------------------------
##-------------- AddOn Code -------------------
##---------------------------------------------
Libs\LibThreads-1.0\LibSources\Core.lua
Libs\LibThreads-1.0\LibSources\EnUs-WoWThreads.lua
Libs\LibThreads-1.0\LibSources\Dispatcher.lua
Libs\LibThreads-1.0\LibSources\Manager.lua
## Now the library
Libs\LibThreads-1.0\LibStub.lua
Libs\LibThreads-1.0\LibThreads-1.0.lua

Locales\EnUS_SkillUp.lua
LibUtils\ErrorHandling.lua
LibUtils\Utils.lua
LibUtils\Frames.lua
LibUtils\MsgFrame.lua
LibUtils\ScrollText.lua
##
##
Sources\SkillUpEventHandler.lua
Sources\PublishFloatingText.lua
Sources\SkillUp.lua
